<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonequinha</title>
    <style>
        input, select{
            width: 100%;
            height: 30px;
            border-radius: 4px;
            background: #eeeeee;
            border: 1px solid;
            border-color: blue;
            box-shadow: 1px 1px 2px #333;
        }
        table{
            width: 50%;
        }
        fieldset{
            margin-bottom: 10px;
        }
        td{
            text-align: right;
            padding: 5px;
            border: 1px;
            border-color: blue;
            border-style: inherit;
        }
        input:hover{
            background-color: rgb(240, 255, 241);
        }
        input:focus{
            background: chocolate;
        }
        .radio-container input[name="escolaridade"]:checked {
            border-color: blue;
        }
        
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Dados Pessoais</legend>
            <table>
                <tr>
                    <td>Nome: </td>
                    <td><input type="text" name="nome"></td>
                </tr>
                <tr>
                    <td>Sobrenome: </td>
                    <td><input type="text" name="sobrenome"></td>
                </tr>
                <tr>
                    <td>Idade: </td>
                    <td><input type="number" name="idade" min="0" max="120"></td>
                </tr>
                <tr>
                    <td>Data de nascimento: </td>
                    <td><input type="date" name="data"></td>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <legend>Dados Profisionais</legend>
            Escolaridade: <br>
            <input type="radio" name="escolaridade" value="Ensino Fundamental Incompleto"> Ensino Fundamental Incompleto <br>
            <input type="radio" name="escolaridade" value="Ensino Fundamental Completo"> Ensino Fundamental Completo <br>
            <input type="radio" name="escolaridade" value="Ensino Médio Incompleto"> Ensino Médio Incompleto <br>
            <input type="radio" name="escolaridade" value="Ensino Médio Completo"> Ensino Médio Completo <br>

            Ultima experiência: <input type="text" name="experiencia" id=""><br>
            Pretenção salarial: <input type="number" name="pretensao" id="" step="0.10" min="0.00" placeholder="0.00" required>

        </fieldset> <br>
        <input type="reset" name="Limpar" id="">
        <input type="submit" name="Salvar" id="">
    </form>
</body>
</html>

<!--
   input:   entrada de dados enviados pelo usuário
        type="radio"  -> campo de seleção única (tem o mesmo idenificador)
        placeholder   -> texto de fundo do campo do input
        required      -> torna o campo obrigatório

    form:   faz com que os inputs dentro dele façam parte de um cojunto

fieldset:   campo definido com borda para um conjunto de dados
        legend:   adiciona uma legenda/título para o fieldset
-->
