<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <style>
        .retangulo{
            background-color: #2e503d;
            width: 100%;
            height: 35%;
            position: absolute;
            top: 0;
            left: 0;
        }
        h1{
            position: relative;
            top: 230px;
            left: 50px;
            color: white;
            font-size: 250%;
            font-family: 'Montserrat', monospace;
            letter-spacing: 20px;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35%;
            position: absolute;
            width: 100%;
            top: 0;
        }
        .logo img {
            max-width: 100%;
            width: 65%;
        }
    </style>

    <title>Site Revisão</title>
</head>
<body>
    <div class="retangulo"></div>
    <div class="logo">
        <img src="imagens/TJ ateliê logo minimalista verde musgo e caramelo.png">
    </div>
    <h1>ATELIÉ</h1>
</body>
</html>